{
  "name": "ziqni-publisher-sqs-ampq",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-sqs": ">=3.523.0",
    "amqplib": ">=0.10.3",
    "winston": "^3.12.0"
  },
  "scripts": {
    "start": "node App.js"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=18.0.0"
  }
}
